@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif; 
}

.header {
    padding: 20px 0;
    background-color: #dc143c;
    z-index: 9999;
}

.header .container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    margin-right: auto;
    height: 60px;
}

.header-nav {
    width: 100%;
    z-index: 50;
    position: fixed;
    top: 0;
    background-color: #dc143c;
    padding: 1rem 0;
}

.nav-links {
    display: flex;
    gap: 3rem;
    align-items: center;
}

.header-link {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #000;
    text-decoration: none;
    transition: all 0.3s ease 0s;
}

.header-link:hover {
    background-color: #f39c9c;
    border-radius: 1px;
}

.active {
    background-color: #f39c9c;
    border-radius: 1px;
}

.hero {
    background: linear-gradient(to top right, #f39c9c, #df4d4d);
    padding: 80px 0;
    height: 600px;
    width: 100%;
}

.hero-title {
    color: #ffffff;
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 20px;
}

.hero-subtitle {
    color: #fff;
    font-size: 18px;
}

.hero-content {
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 1160px;
    gap: 60px;
}

.hero-text {
    align-items: left;
    width: 550px;
}

.hero-container {
    display: flex;
    gap: 5rem;
    align-items: center;
    margin: 0px 10%;
}

.hero-image {
    width: 550px;
    height: 300px;
    border-radius: 12px;
    border: 3px solid #fff;
}

.house-model {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 12px;
}

.services {
    padding: 80px 0;
    background-color: #ecebeb;
}

.services-title {
    font-size: 30px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 60px;;
}

.services-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    width: 1160px;
    margin: 0 auto;
}

.service-card {
    text-align: center;
}

.card-placeholder {
    height: 200px;
    border-radius: 8px;
    border: 3px solid #dc143c;
    margin-bottom: 20px;
    overflow: hidden;
}

.services img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
}

.blur {
    filter: blur(1px);
}


footer {
    text-align: center;
    background-color: #dc143c;
    padding: 40px 0;
}